In [27]:
import pandas as pd
import matplotlib.pyplot as plt

# 그래프에 한글 설정
plt.rcParams['font.family']='Malgun Gothic'

# 그래프에 마이너스 기호 깨지는 문제 해결
plt.rcParams['axes.unicode_minus'] = False

df_order1 = pd.read_excel (r'3.1 주문정보(개인정보 제외)_추출.xlsx')
df_payment1 = pd.read_excel (r'4.1 결제정보(개인정보 제외)_추출.xlsx')
df_customer1 = pd.read_excel (r'1.1 고객기본정보(개인정보 제외)_추출.xlsx')
df_item1 = pd.read_excel (r'2.1 상품정보_추출.xlsx')
df_refund1 = pd.read_excel (r'5.1 환불정보(개인정보 제외)_추출.xlsx')

# 주문 정보
- 주문 건수 : 24766
- 구매 확정 : 19161

In [28]:
# 주문 정보
df_order1.head()

,주문번호,순번,주문일시,진행구분,배송지,상품번호,상품명,옵션명,수량,판매가,배송비,쿠폰할인액,회원주문여부,회원번호
0,1711080845542139,1,2017-11-08 08:46:26,환불완료,서울 영등포구 국제금융로2길 32,G1710311847_6746,(임직원 전용)[케라미카] 바뎀 2인홈세트 (11p),NaN,1,48840.0,0.0,9760.0,Y,1876
1,1711080902432145,1,2017-11-08 09:04:28,결제취소,서울 영등포구 국제금융로2길 32,G1710311849_6973,(임직원 전용)[아름다운공간] 스윗도자기 원형디스펜서 (2color/400ml),색상:핑크,1,7800.0,2500.0,1560.0,Y,1876
2,1711080932562165,1,2017-11-08 09:33:20,결제취소,서울 영등포구 국제금융로2길 32,G1710311843_6700,(임직원 전용)[런드레스] 울 캐시미어 스프레이 세다 cedar (4 fl.oz),NaN,1,16200.0,0.0,3240.0,Y,1882
3,1711080934572167,1,2017-11-08 09:35:19,환불완료,서울 영등포구 국제금융로2길 32,G1710311906_7061,(임직원 전용)[트레비앙] 전동 와인 오프너_DM-503,NaN,1,35040.0,3000.0,7000.0,Y,1882
4,1711080944432170,1,2017-11-08 09:45:08,결제취소,서울 영등포구 국제금융로2길 32,G1710311843_6698,(임직원 전용)[런드레스] 패브릭 프레쉬 베이비 Baby (4 fl.oz.),NaN,1,16200.0,0.0,3240.0,Y,1882

In [8]:
df_order1.dtypes

주문번호        int64
순번          int64
주문일시       object
진행구분       object
배송지        object
상품번호       object
상품명        object
옵션명        object
수량          int64
판매가       float64
배송비       float64
쿠폰할인액     float64
회원주문여부     object
회원번호        int64
dtype: object

In [29]:
df_order1.shape

(24766, 14)

In [30]:
df_order1[df_order1['회원주문여부']=='N']
# 비회원 주문 건수 : 4276

,주문번호,순번,주문일시,진행구분,배송지,상품번호,상품명,옵션명,수량,판매가,배송비,쿠폰할인액,회원주문여부,회원번호
453,1712121603535070,1,2017-12-12 16:06:00,주문취소,서울 구로구 경인로 143,G1711221720_9111,[코즈니] 뿔사슴오브제 실버_HPP,NaN,1,2830.0,2500.0,0.0,N,0
454,1712121610225074,1,2017-12-12 16:17:50,결제취소,서울 동작구 노량진로 26,G1711161807_8733,[세비앙] 해바라기 와이드 샤워기 샤워헤드_감 핸드샤워기,색상선택:차콜,1,20000.0,3000.0,0.0,N,0
469,1712131002175141,1,2017-12-13 10:04:29,주문취소,서울 영등포구 국제금융로 10,G1711221721_9112,[Bartoline] 바톨라인 다목적 세정크리너 슈가솝 와이프(80매/특대형)_16...,NaN,1,10800.0,3500.0,0.0,N,0
543,1712231623475663,1,2017-12-23 16:25:12,구매확정,경기 가평군 설악면 유명산길 61-58,G1711231648_9597,[아름다운공간] 푸코 나눔식판,NaN,12,71160.0,0.0,0.0,N,0
577,1712281323285851,1,2017-12-28 13:25:49,구매확정,서울 노원구 노해로85길 10-55,G1709081604_0810,"[라이마스] 브루클린 (S,브론즈)",램프:에디슨전구 ST64(40W),1,74800.0,0.0,0.0,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24739,1811070931469480,1,2018-11-07 09:33:27,결제완료,대구 수성구 노변공원로 22,G1808011449_5990,[앳홈]삼나무 원목 발받침대,NaN,1,9900.0,0.0,0.0,N,0
24752,1811062305139425,2,2018-11-06 23:06:53,결제완료,경기 남양주시 별내5로 189,G1809110949_2014,[KETER]케터 공구함 뉴클래식(메탈장금장치) 16인치,NaN,2,35000.0,0.0,0.0,N,0
24755,1811062343329431,2,2018-11-06 23:45:20,배송중,서울 동작구 상도로31길 62,G1804101018_2527,[삼보] 미니사이즈 4포트 USB허브_UH-276,색상:화이트,1,5900.0,0.0,0.0,N,0
24756,1811062343329431,3,2018-11-06 23:45:20,배송중,서울 동작구 상도로31길 62,G1804111424_3127,[칼론] 미니 무비스타 캐릭터 USB메모리,옵션:32G,1,29900.0,0.0,0.0,N,0
24757,1811062343329431,4,2018-11-06 23:45:20,배송중,서울 동작구 상도로31길 62,G1810191100_2768,[컴스] 스마트폰 무선 MHL 스마트미러링 미라캐스트 동글_EC300,NaN,1,29800.0,0.0,0.0,N,0

In [45]:
df_order1.진행구분.unique() # 주문 제외 (환불완료, 결제취소, 주문취소, 환불신청)

array(['환불완료', '결제취소', '주문취소', '구매확정', '교환완료', '배송준비중', '환불신청', '배송완료',
       '배송중', '결제완료', '교환신청', '주문완료'], dtype=object)

In [103]:
# 주문 제외 (환불완료, 결제취소, 주문취소, 환불신청) value 를 공백 처리
nonsales = ['환불완료', '결제취소', '주문취소', '환불신청']

for i in nonsales :
    df_order1['진행구분'] = df_order1['진행구분'].replace('')

In [122]:
df_order1.진행구분.value_counts().sort_values(ascending=False).to_frame()

        진행구분
구매확정   22989
배송완료     973
배송중      514
결제완료      98
배송준비중     94
교환완료      71
          12
주문완료      11
교환신청       4

In [ ]:
# 연령별, 시간별, 가격별 주문량 변화 살펴보기

In [ ]:
# 주문일자, 결제금액 (월별 매출현황)
# 주문번호로 통합

# 결제 정보
- 결제 건수 : 24766

In [31]:
# 결제 정보
df_payment1.head()

,주문번호,결제번호,결제일시,진행구분명,결제수단,결제금액,카드사,할부개월
0,1709061018150051,18,2017-09-06 10:19:59,완료,신용카드,10500.0,삼성카드,0.0
1,1709111530200146,46,2017-09-11 15:32:42,완료,신용카드,27500.0,삼성카드,0.0
2,1709241514300410,161,2017-09-24 15:24:39,완료,가상계좌,30500.0,NaN,NaN
3,1709261646470481,210,2017-09-26 17:05:03,완료,신용카드,0.0,삼성카드,0.0
4,1709262044350511,233,2017-09-26 20:55:24,완료,신용카드,7500.0,신한카드,0.0

In [35]:
df_payment1.dtypes

주문번호       int64
결제번호       int64
결제일시      object
진행구분명     object
결제수단      object
결제금액     float64
카드사       object
할부개월     float64
dtype: object

In [40]:
df_payment1.shape

(24766, 14)

In [69]:
df_payment1_sales = df_payment1[['결제수단', '결제금액']]
df_payment1_sales

       결제수단     결제금액
0      신용카드  10500.0
1      신용카드  27500.0
2      가상계좌  30500.0
3      신용카드      0.0
4      신용카드   7500.0
...     ...      ...
25494   적립금     10.0
25495   적립금   4000.0
25496   적립금    110.0
25497   적립금   4000.0
25498   적립금   1240.0

[25499 rows x 2 columns]

In [73]:
# df_payment1_sales['결제수단'].value_counts('결제금액')
df_payment1.pivot_table(index='결제수단', columns='카드사', values='결제금액', aggfunc='sum')

카드사,BC카드,KB국민카드,NH농협카드,광주카드,롯데아멕스카드,롯데카드,삼성카드,수협카드,신세계한미,신한카드,씨티카드,외환카드,전북카드,제주카드,하나SK카드,한미카드,현대카드
결제수단,,,,,,,,,,,,,,,,,
PAYCO,15027357.0,13579752.0,8249284.0,101600.0,1387160.0,4951562.0,11596887.0,NaN,NaN,19667768.0,4213010.0,2846800.0,NaN,NaN,8124061.0,NaN,6287995.0
신용카드,222240878.0,170646898.0,63104786.0,1842910.0,6024520.0,72232506.0,142625682.0,356320.0,1198382.0,226486148.0,11385202.0,35983958.0,796810.0,21500.0,42941945.0,3533810.0,143422924.0

In [ ]:
# datetime형으로 변경 : 대여일시,반납일시
df['대여일시'] = pd.to_datetime(df['대여일시'])

# 상품 정보
- 상품 수 : 110798

In [33]:
# 상품 정보
df_item1.head()

,상품번호,상품명,업체명,카테고리명,브랜드명,상품구분,대표판매가,배송비,판매상태,전시상태
0,G1708291036_0216,[라이마스] 에어_630630,(주)라이마스,홈데코레이션,LIMAS,일반,220000.0,50000.00 이하 5500.00,품절,N
1,G1708291049_0217,[라이마스] 에어_730350,(주)라이마스,홈데코레이션,LIMAS,일반,275000.0,50000.00 이하 5500.00,품절,N
2,G1708291054_0220,[라이마스] 에어_1200190,(주)라이마스,홈데코레이션,LIMAS,일반,270000.0,50000.00 이하 5500.00,판매중,Y
3,G1708291058_0221,[라이마스] 에어_730190,(주)라이마스,홈데코레이션,LIMAS,일반,165000.0,50000.00 이하 5500.00,판매중,Y
4,G1708291109_0222,[라이마스] 에어_730750,(주)라이마스,홈데코레이션,LIMAS,일반,565000.0,50000.00 이하 5500.00,품절,N

In [50]:
df_item1.shape

(110798, 10)

In [52]:
df_item1.판매상태.value_counts()

판매중     95383
품절       7299
판매중지     5663
판매대기     2450
Name: 판매상태, dtype: int64

In [55]:
df_item1.업체명.value_counts()

주식회사 컨버전스플랫폼    20191
(주)올랜즈          10064
(주)에이치앤케이커머스     6844
성경이앤씨(주)         6578
주식회사 유리스컴퍼니      4211
                ...
(주)더블유타노시           1
앤플라스                1
테스트99               1
(주)비지비              1
휴아트                 1
Name: 업체명, Length: 316, dtype: int64

# 환불 정보
- 환불 건수 : 3790

In [34]:
# 환불 정보
df_refund1.head()

               주문번호  환불번호 진행구분  결제수단      환불금액  할부개월                환불일자
0  1709061012340050    17   취소  신용카드   37000.0   0.0 2017-09-06 10:14:22
1  1709111558160149    48   취소  가상계좌    6850.0   NaN 2017-09-12 16:42:22
2  1709121552530178    71   취소  가상계좌  249500.0   NaN 2017-09-12 15:56:20
3  1709211749040335   121   취소  가상계좌  409200.0   NaN 2017-09-21 17:51:50
4  1709221305150350   128   취소  신용카드   12060.0   0.0 2017-09-22 13:12:27

In [47]:
df_refund1.dtypes

주문번호             int64
환불번호             int64
진행구분            object
결제수단            object
환불금액           float64
할부개월           float64
환불일자    datetime64[ns]
dtype: object

In [49]:
df_refund1.shape

(3790, 7)

In [53]:
df_refund1.결제수단.value_counts()

신용카드       1608
적립금        1038
가상계좌        638
PAYCO       241
휴대폰결제       133
실시간계좌이체     122
무통장          10
Name: 결제수단, dtype: int64

In [54]:
df_refund1.진행구분.value_counts()

취소    3790
Name: 진행구분, dtype: int64